# SwagLabsProject

./: README.md  README.md.docx  STDOUT  pom.xml
src/main/java/BaseClass/: openBrowser.java
src/main/java/PropertiesFile/: PropertiesName.properties  ReadPropertiesFile.java  TestData.properties
src/main/java/pages/: cardPage.java  contactPage.java  homePage.java  shopPage.java
src/test/java/FeatureFile/: FF01_VerifyCartCheckout.feature  FF02_VerifyAddAllProductAndRemoveProduct.feature  FF03_VeirfyProductSorting.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: SD01_VerifyCartCheckout.java  SD02_AT02_VerifyAddAllProductsNDelete.java  SD03_VerifyAddAllProductAndRemoveProduct.java
src/test/java/SwagLabTestCases/: AT01.java  AT01_VerifyCartCheckout.java  AT02.java  AT02_VerifyAddAllProductsNDelete.java  AT03.java  AT03_VerifyAddAllProductAndRemoveProduct.java  FF05_VeirfyCartCheckout.java  dummyLearn02.java  dummylearn.java
src/test/java/common/: AssertResponse.java  ElementDisplayedOrNot.java
